\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DAQUAR results\relax }}{22}
\contentsline {table}{\numberline {3.2}{\ignorespaces General statistics of COCO-QA and DAQUAR\relax }}{28}
\contentsline {table}{\numberline {3.3}{\ignorespaces COCO-QA and DAQUAR question type break-down (numbers inside the brackets denote the proportion with regard to the entire dataset)\relax }}{28}
\contentsline {table}{\numberline {3.4}{\ignorespaces COCO-QA results\relax }}{29}
\contentsline {table}{\numberline {3.5}{\ignorespaces Full COCO-QA accuracy per category break-down\relax }}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
