This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final.aux
The style file: ieee.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Reference.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4039 wiz_defined-function locations,
            1060 strings with 16118 characters,
and the built_in function-call counts, 33240 in all, are:
= -- 2585
> -- 889
< -- 238
+ -- 480
- -- 165
* -- 1589
:= -- 4972
add.period$ -- 92
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 576
cite$ -- 46
duplicate$ -- 2377
empty$ -- 2841
format.name$ -- 201
if$ -- 7667
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 439
newline$ -- 193
num.names$ -- 47
pop$ -- 1107
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2609
stack$ -- 0
substring$ -- 1388
swap$ -- 1848
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 133
width$ -- 48
write$ -- 476
