% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{simonyan14}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{CoRR}, vol. abs/1409.1556, 2014.
  [Online]. Available: \url{http://arxiv.org/abs/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25: 26th Annual Conference on Neural Information
  Processing Systems 2012.}, 2012, pp. 1106--1114.

\bibitem{sutskever14}
\BIBentryALTinterwordspacing
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' \emph{CoRR}, vol. abs/1409.3215, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1409.3215}
\BIBentrySTDinterwordspacing

\bibitem{kiros14b}
\BIBentryALTinterwordspacing
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel, ``Unifying visual-semantic
  embeddings with multimodal neural language models,'' \emph{CoRR}, vol.
  abs/1411.2539, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1411.2539}
\BIBentrySTDinterwordspacing

\bibitem{malinowski14b}
\BIBentryALTinterwordspacing
M.~Malinowski and M.~Fritz, ``A multi-world approach to question answering
  about real-world scenes based on uncertain input,'' in \emph{Neural
  Information Processing Systems (NIPS'14)}, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1410.0210}
\BIBentrySTDinterwordspacing

\bibitem{mscoco}
T.~Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Doll{\'{a}}r,
  and C.~L. Zitnick, ``Microsoft {COCO:} common objects in context,'' in
  \emph{Computer Vision - {ECCV} 2014 - 13th European Conference, Zurich,
  Switzerland, September 6-12, 2014, Proceedings, Part {V}}, 2014, pp.
  740--755.

\bibitem{ffnn}
\BIBentryALTinterwordspacing
K.~M. Fauske, ``Example: Neural network,'' 2006. [Online]. Available:
  \url{http://www.texample.net/tikz/examples/neural-network/}
\BIBentrySTDinterwordspacing

\bibitem{cnn}
\BIBentryALTinterwordspacing
DeepLearning.net, ``Lenet.'' [Online]. Available:
  \url{http://deeplearning.net/tutorial/lenet.html}
\BIBentrySTDinterwordspacing

\bibitem{malinowski14a}
\BIBentryALTinterwordspacing
M.~Malinowski and M.~Fritz, ``Towards a visual turing challenge,'' \emph{CoRR},
  vol. abs/1410.8027, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1410.8027}
\BIBentrySTDinterwordspacing

\bibitem{girshick14}
R.~B. Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature
  hierarchies for accurate object detection and semantic segmentation,'' in
  \emph{2014 {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2014, Columbus, OH, USA, June 23-28, 2014}, 2014, pp. 580--587.

\bibitem{dahl12}
G.~E. Dahl, D.~Yu, L.~Deng, and A.~Acero, ``Context-dependent pre-trained deep
  neural networks for large-vocabulary speech recognition,'' \emph{{IEEE}
  Transactions on Audio, Speech {\&} Language Processing}, vol.~20, no.~1, pp.
  30--42, 2012.

\bibitem{deng13}
L.~Deng, J.~Li, J.~Huang, K.~Yao, D.~Yu, F.~Seide, M.~L. Seltzer, G.~Zweig,
  X.~He, J.~Williams, Y.~Gong, and A.~Acero, ``Recent advances in deep learning
  for speech research at microsoft,'' in \emph{{IEEE} International Conference
  on Acoustics, Speech and Signal Processing, {ICASSP} 2013, Vancouver, BC,
  Canada, May 26-31, 2013}, 2013, pp. 8604--8608.

\bibitem{mnih07}
A.~Mnih and G.~E. Hinton, ``Three new graphical models for statistical language
  modelling,'' in \emph{Machine Learning, Proceedings of the Twenty-Fourth
  International Conference {(ICML} 2007), Corvallis, Oregon, USA, June 20-24,
  2007}, 2007, pp. 641--648.

\bibitem{mikolov10}
T.~Mikolov, M.~Karafi{\'{a}}t, L.~Burget, J.~Cernock{\'{y}}, and S.~Khudanpur,
  ``Recurrent neural network based language model,'' in \emph{{INTERSPEECH}
  2010, 11th Annual Conference of the International Speech Communication
  Association, Makuhari, Chiba, Japan, September 26-30, 2010}, 2010, pp.
  1045--1048.

\bibitem{hassoun03}
M.~Hassoun, \emph{Fundamentals of Artificial Neural Networks}.\hskip 1em plus
  0.5em minus 0.4em\relax A Bradford Book, 2003.

\bibitem{du2014}
K.-L. Du and M.~N.~S. Swamy, \emph{Neural Networks and Statistical
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{lecun98}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, Nov 1998.

\bibitem{hochreiter97}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{mozer95}
M.~C. Mozer, ``A focused backpropagation algorithm for temporal pattern
  recognition,'' \emph{Complex Systems}, 1995.

\bibitem{zipf49}
G.~K. Zipf, \emph{{Human Behavior and the Principle of Least Effort}}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1949.

\bibitem{bengio03}
\BIBentryALTinterwordspacing
Y.~Bengio, R.~Ducharme, P.~Vincent, and C.~Janvin, ``A neural probabilistic
  language model,'' \emph{Journal of Machine Learning Research}, vol.~3, pp.
  1137--1155, 2003. [Online]. Available:
  \url{http://www.jmlr.org/papers/v3/bengio03a.html}
\BIBentrySTDinterwordspacing

\bibitem{mikolov13}
\BIBentryALTinterwordspacing
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{CoRR}, vol. abs/1301.3781, 2013.
  [Online]. Available: \url{http://arxiv.org/abs/1301.3781}
\BIBentrySTDinterwordspacing

\bibitem{frome13}
A.~Frome, G.~S. Corrado, J.~Shlens, S.~Bengio, J.~Dean, M.~Ranzato, and
  T.~Mikolov, ``Devise: {A} deep visual-semantic embedding model,'' in
  \emph{Advances in Neural Information Processing Systems 26: 27th Annual
  Conference on Neural Information Processing Systems 2013.}, 2013, pp.
  2121--2129.

\bibitem{weston10}
J.~Weston, S.~Bengio, and N.~Usunier, ``Large scale image annotation: learning
  to rank with joint word-image embeddings,'' \emph{Machine Learning}, vol.~81,
  no.~1, pp. 21--35, 2010.

\bibitem{kulkarni11}
G.~Kulkarni, V.~Premraj, S.~Dhar, S.~Li, Y.~Choi, A.~C. Berg, and T.~L. Berg,
  ``Baby talk: Understanding and generating simple image descriptions,'' in
  \emph{The 24th {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011}, 2011, pp.
  1601--1608.

\bibitem{mitchell12}
M.~Mitchell, J.~Dodge, A.~Goyal, K.~Yamaguchi, K.~Stratos, X.~Han, A.~Mensch,
  A.~C. Berg, T.~L. Berg, and H.~D. III, ``Midge: Generating image descriptions
  from computer vision detections,'' in \emph{{EACL} 2012, 13th Conference of
  the European Chapter of the Association for Computational Linguistics,
  Avignon, France, April 23-27, 2012}, 2012, pp. 747--756.

\bibitem{lewis12}
\BIBentryALTinterwordspacing
B.~L. Lewis, ``In the game: The interface between watson and jeopardy!''
  \emph{{IBM} Journal of Research and Development}, vol.~56, no.~3, p.~17,
  2012. [Online]. Available: \url{http://dx.doi.org/10.1147/JRD.2012.2188932}
\BIBentrySTDinterwordspacing

\bibitem{weston14}
\BIBentryALTinterwordspacing
J.~Weston, S.~Chopra, and A.~Bordes, ``Memory networks,'' \emph{CoRR}, vol.
  abs/1410.3916, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1410.3916}
\BIBentrySTDinterwordspacing

\bibitem{silberman12}
P.~K. Nathan~Silberman, Derek~Hoiem and R.~Fergus, ``Indoor segmentation and
  support inference from rgbd images,'' in \emph{ECCV}, 2012.

\bibitem{liang13}
P.~Liang, M.~I. Jordan, and D.~Klein, ``Learning dependency-based compositional
  semantics,'' \emph{Computational Linguistics}, vol.~39, no.~2, pp. 389--446,
  2013.

\bibitem{bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.~jing Zhu, ``{Bleu: a Method for
  Automatic Evaluation of Machine Translation},'' in \emph{Meeting of the
  Association for Computational Linguistics}, 2002, pp. 311--318.

\bibitem{luong14}
\BIBentryALTinterwordspacing
T.~Luong, I.~Sutskever, Q.~V. Le, O.~Vinyals, and W.~Zaremba, ``Addressing the
  rare word problem in neural machine translation,'' \emph{CoRR}, vol.
  abs/1410.8206, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1410.8206}
\BIBentrySTDinterwordspacing

\bibitem{vinyals14}
\BIBentryALTinterwordspacing
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: {A} neural
  image caption generator,'' \emph{CoRR}, vol. abs/1411.4555, 2014. [Online].
  Available: \url{http://arxiv.org/abs/1411.4555}
\BIBentrySTDinterwordspacing

\bibitem{wu94}
Z.~Wu and M.~Palmer, ``Verb semantics and lexical selection,'' in \emph{In
  Proceedings of the 32nd Annual Meeting of the Association for Computational
  Linguistics}, 1994, pp. 133--138.

\bibitem{borsley99}
R.~Borsley, \emph{Syntactic Theory: A Unified Approach}, ser. Hodder Arnold
  Publication.\hskip 1em plus 0.5em minus 0.4em\relax Arnold, 1999.

\bibitem{chomsky73}
N.~Chomsky, \emph{Conditions on Transformations}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Academic Press, 1973.

\bibitem{wordnet}
C.~Fellbaum, Ed., \emph{WordNet An Electronic Lexical Database}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge, MA ; London: The MIT Press, May 1998.

\bibitem{nltk}
S.~Bird, ``{NLTK:} the natural language toolkit,'' in \emph{{ACL} 2006, 21st
  International Conference on Computational Linguistics and 44th Annual Meeting
  of the Association for Computational Linguistics, Proceedings of the
  Conference, Sydney, Australia, 17-21 July 2006}, 2006.

\bibitem{klein03}
D.~Klein and C.~D. Manning, ``Accurate unlexicalized parsing,'' in \emph{In
  proceedings of the 41st Annual Meeting of the Association for Computational
  Linguistics}, 2003, pp. 423--430.

\bibitem{ilsvrc14}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei, ``{ImageNet
  Large Scale Visual Recognition Challenge},'' arXiv:1409.0575, 2014.

\bibitem{salton88}
G.~Salton and C.~Buckley, ``Term-weighting approaches in automatic text
  retrieval,'' in \emph{Information Processing and Management}, 1988, pp.
  513--523.

\bibitem{yosinski14}
\BIBentryALTinterwordspacing
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Advances in Neural Information
  Processing Systems 27: Annual Conference on Neural Information Processing
  Systems 2014, December 8-13 2014, Montreal, Quebec, Canada}, 2014, pp.
  3320--3328. [Online]. Available:
  \url{http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks}
\BIBentrySTDinterwordspacing

\bibitem{xu15}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhutdinov, R.~S. Zemel,
  and Y.~Bengio, ``{Show, Attend and Tell: Neural Image Caption Generation with
  Visual Attention},'' \emph{ArXiv e-prints}, Feb. 2015.

\bibitem{srivastava14}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.
  [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{pascanu13}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks,'' in \emph{Proceedings of the 30th International
  Conference on Machine Learning, {ICML} 2013}, 2013, pp. 1310--1318.

\bibitem{zaremba14}
\BIBentryALTinterwordspacing
W.~Zaremba, I.~Sutskever, and O.~Vinyals, ``Recurrent neural network
  regularization,'' \emph{CoRR}, vol. abs/1409.2329, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1409.2329}
\BIBentrySTDinterwordspacing

\end{thebibliography}
