This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: imageqa_icml2015.aux
The style file: icml2015.bst
Database file #1: Reference.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            732 strings with 9649 characters,
and the built_in function-call counts, 16090 in all, are:
= -- 1250
> -- 1315
< -- 10
+ -- 441
- -- 408
* -- 1356
:= -- 2556
add.period$ -- 97
call.type$ -- 32
change.case$ -- 230
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 709
empty$ -- 1203
format.name$ -- 454
if$ -- 3301
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 169
num.names$ -- 129
pop$ -- 517
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 145
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 404
