This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: imageqa_icml2015.aux
The style file: icml2015.bst
Database file #1: Reference.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            697 strings with 8462 characters,
and the built_in function-call counts, 9792 in all, are:
= -- 830
> -- 682
< -- 13
+ -- 230
- -- 210
* -- 787
:= -- 1510
add.period$ -- 64
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 443
empty$ -- 746
format.name$ -- 241
if$ -- 2058
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 110
num.names$ -- 77
pop$ -- 265
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 224
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 262
