\relax 
\citation{kiros14b,vinyals14,xu15}
\citation{malinowski14a}
\citation{malinowski14a}
\citation{silberman12}
\citation{malinowski14b}
\citation{liang13}
\citation{malinowski14b}
\citation{vinyals14}
\citation{simonyan14}
\citation{mikolov13}
\citation{frome13}
\citation{mscoco}
\citation{flickr8k}
\citation{ordonez11}
\newlabel{fig:imgword}{{2}{2}}
\citation{chomsky73}
\citation{klein03}
\citation{wordnet}
\citation{nltk}
\newlabel{fig:daquar_easy_hard}{{1}{3}}
\newlabel{fig:what_gen}{{3}{4}}
\newlabel{tab:dataset_stats}{{5.1}{4}}
\citation{wu94,malinowski14b}
\citation{malinowski14b}
\citation{malinowski14b}
\newlabel{tab:dataset_category_stats}{{5.1}{5}}
\newlabel{tab:daquar_results}{{3}{5}}
\newlabel{tab:cocoqa_results}{{4}{5}}
\newlabel{tab:cocoqa_acc_breakdown}{{5}{5}}
\citation{ilsvrc14}
\bibdata{Reference}
\bibcite{nltk}{{1}{2006}{{Bird}}{{}}}
\bibcite{chomsky73}{{2}{1973}{{Chomsky}}{{}}}
\bibcite{wordnet}{{3}{1998}{{Fellbaum}}{{}}}
\bibcite{frome13}{{4}{2013}{{Frome et~al.}}{{Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and Mikolov}}}
\bibcite{flickr8k}{{5}{2013}{{Hodosh et~al.}}{{Hodosh, Young, and Hockenmaier}}}
\bibcite{kiros14b}{{6}{2014}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{klein03}{{7}{2003}{{Klein \& Manning}}{{Klein and Manning}}}
\bibcite{liang13}{{8}{2013}{{Liang et~al.}}{{Liang, Jordan, and Klein}}}
\bibcite{mscoco}{{9}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick}}}
\bibcite{malinowski14a}{{10}{2014{a}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{malinowski14b}{{11}{2014{b}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{mikolov13}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{silberman12}{{13}{2012}{{Nathan~Silberman \& Fergus}}{{Nathan~Silberman and Fergus}}}
\bibcite{ordonez11}{{14}{2011}{{Ordonez et~al.}}{{Ordonez, Kulkarni, and Berg}}}
\bibcite{ilsvrc14}{{15}{2014}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{simonyan14}{{16}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{vinyals14}{{17}{2014}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{wu94}{{18}{1994}{{Wu \& Palmer}}{{Wu and Palmer}}}
\bibcite{xu15}{{19}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibstyle{icml2015}
\newlabel{fig:object_questions}{{4}{8}}
\newlabel{fig:number_questions}{{5}{9}}
\newlabel{fig:color_questions}{{6}{9}}
