\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiros14b,vinyals14,xu15}
\citation{malinowski14a}
\citation{malinowski14a}
\citation{silberman12}
\citation{malinowski14b}
\citation{liang13}
\citation{malinowski14b}
\citation{vinyals14}
\citation{simonyan14}
\citation{mikolov13}
\citation{frome13}
\citation{mscoco}
\citation{flickr8k}
\citation{ordonez11}
\newlabel{fig:imgword}{{2}{2}{CNN-LSTM model}{figure.2}{}}
\citation{chomsky73}
\citation{klein03}
\citation{wordnet}
\citation{nltk}
\newlabel{fig:daquar_easy_hard}{{1}{3}{Variety of Difficulty Levels in DAQUAR}{figure.1}{}}
\newlabel{fig:what_gen}{{3}{4}{Example: ``A man is riding a \textbf {horse}'' $=>$ ``\textbf {What} is \textbf {the} man riding?''}{figure.3}{}}
\newlabel{tab:dataset_stats}{{5.1}{4}{}{subsection.5.1}{}}
\citation{wu94,malinowski14b}
\citation{malinowski14b}
\citation{malinowski14b}
\newlabel{tab:dataset_category_stats}{{5.1}{5}{}{table.1}{}}
\newlabel{tab:daquar_results}{{3}{5}{DAQUAR Results}{table.3}{}}
\newlabel{tab:cocoqa_results}{{4}{5}{COCO-QA Results}{table.4}{}}
\citation{ilsvrc14}
\newlabel{tab:cocoqa_acc_breakdown}{{5}{6}{COCO-QA Accuracy Per Category Break-Down}{table.5}{}}
\bibdata{Reference}
\bibcite{nltk}{{1}{2006}{{Bird}}{{}}}
\bibcite{chomsky73}{{2}{1973}{{Chomsky}}{{}}}
\bibcite{wordnet}{{3}{1998}{{Fellbaum}}{{}}}
\bibcite{frome13}{{4}{2013}{{Frome et~al.}}{{Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and Mikolov}}}
\bibcite{flickr8k}{{5}{2013}{{Hodosh et~al.}}{{Hodosh, Young, and Hockenmaier}}}
\bibcite{kiros14b}{{6}{2014}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{klein03}{{7}{2003}{{Klein \& Manning}}{{Klein and Manning}}}
\bibcite{liang13}{{8}{2013}{{Liang et~al.}}{{Liang, Jordan, and Klein}}}
\bibcite{mscoco}{{9}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick}}}
\bibcite{malinowski14a}{{10}{2014{a}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{malinowski14b}{{11}{2014{b}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{mikolov13}{{12}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{silberman12}{{13}{2012}{{Nathan~Silberman \& Fergus}}{{Nathan~Silberman and Fergus}}}
\bibcite{ordonez11}{{14}{2011}{{Ordonez et~al.}}{{Ordonez, Kulkarni, and Berg}}}
\bibcite{ilsvrc14}{{15}{2014}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei}}}
\bibcite{simonyan14}{{16}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{vinyals14}{{17}{2014}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{wu94}{{18}{1994}{{Wu \& Palmer}}{{Wu and Palmer}}}
\bibcite{xu15}{{19}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibstyle{icml2015}
\newlabel{fig:object_questions}{{4}{9}{Qualitative Evaluation on Object-Type Questions}{figure.4}{}}
\newlabel{fig:number_questions}{{5}{10}{Qualitative Evaluation on Number-Type Questions}{figure.5}{}}
\newlabel{fig:color_questions}{{6}{10}{Qualitative Evaluation on Color-Type Questions}{figure.6}{}}
