\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{vinyals14,kiros14b,karpathy14,mao14,donahue14,chen14,fang14,xu15,lebret15,klein15}
\citation{malinowski14a}
\citation{malinowski14a}
\citation{silberman12}
\citation{liang13}
\citation{antol14,malinowski15,gao15,ma15}
\citation{antol14}
\citation{antol14}
\citation{gao15}
\citation{gao15}
\citation{mscoco}
\citation{malinowski15}
\citation{malinowski15}
\citation{gao15}
\citation{gao15}
\citation{ma15}
\citation{ma15}
\citation{malinowski15}
\citation{malinowski15}
\citation{gao15}
\citation{gao15}
\citation{gao15}
\citation{gao15}
\citation{chen15}
\newlabel{fig:number_questions}{{1}{2}{Sample questions and responses of a variety of models. Correct answers are in green and incorrect in red. The numbers in parentheses are the probabilities assigned to the top-ranked answer by the given model. The leftmost example is from the DAQUAR dataset, and the others are from our new COCO-QA datset}{figure.1}{}}
\newlabel{fig:number_questions}{{2}{2}{Sample questions and responses of a variety of models. Correct answers are in green and incorrect in red. The numbers in parentheses are the probabilities assigned to the top-ranked answer by the given model. The leftmost example is from the DAQUAR dataset, and the others are from our new COCO-QA datset}{figure.2}{}}
\citation{hochreiter97}
\citation{vinyals14}
\citation{vinyals14}
\citation{simonyan14}
\citation{ilsvrc14}
\citation{mikolov13}
\citation{frome13}
\citation{mscoco}
\citation{flickr8k}
\citation{ordonez11}
\newlabel{fig:imgword}{{3}{3}{VIS+LSTM Model\relax }{figure.3}{}}
\citation{klein03}
\citation{chomsky73}
\citation{wordnet}
\citation{nltk}
\newlabel{tab:dataset_category_stats}{{1}{4}{COCO-QA question type break-down\relax }{table.1}{}}
\citation{wu94,malinowski14b}
\citation{malinowski14b}
\citation{malinowski14b}
\citation{malinowski14b}
\citation{malinowski15}
\citation{malinowski14b}
\citation{malinowski15}
\citation{malinowski15}
\citation{malinowski15}
\newlabel{tab:daquar_results}{{2}{6}{DAQUAR and COCO-QA results\relax }{table.2}{}}
\newlabel{tab:cocoqa_acc_breakdown}{{3}{6}{COCO-QA accuracy per category\relax }{table.3}{}}
\citation{vinyals14}
\citation{xu15}
\bibdata{Reference}
\bibcite{antol14}{{1}{2015}{{Antol et~al.}}{{Antol, Agrawal, Lu, Mitchell, Batra, Zitnick, and Parikh}}}
\bibcite{nltk}{{2}{2006}{{Bird}}{{}}}
\bibcite{chen14}{{3}{2014}{{Chen \& Zitnick}}{{Chen and Zitnick}}}
\bibcite{chen15}{{4}{2015}{{Chen et~al.}}{{Chen, Fang, Lin, Vedantam, Gupta, Doll{\'{a}}r, and Zitnick}}}
\bibcite{chomsky73}{{5}{1973}{{Chomsky}}{{}}}
\bibcite{donahue14}{{6}{2014}{{Donahue et~al.}}{{Donahue, Hendricks, Guadarrama, Rohrbach, Venugopalan, Saenko, and Darrell}}}
\bibcite{fang14}{{7}{2015}{{Fang et~al.}}{{Fang, Gupta, Iandola, Srivastava, Deng, Doll{\'{a}}r, Gao, He, Mitchell, Platt, Zitnick, and Zweig}}}
\bibcite{wordnet}{{8}{1998}{{Fellbaum}}{{}}}
\bibcite{frome13}{{9}{2013}{{Frome et~al.}}{{Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and Mikolov}}}
\bibcite{gao15}{{10}{2015}{{Gao et~al.}}{{Gao, Mao, Zhou, Huang, Wang, and Xu}}}
\bibcite{hochreiter97}{{11}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{flickr8k}{{12}{2013}{{Hodosh et~al.}}{{Hodosh, Young, and Hockenmaier}}}
\bibcite{karpathy14}{{13}{2013}{{Karpathy et~al.}}{{Karpathy, Joulin, and Fei{-}Fei}}}
\bibcite{kiros14b}{{14}{2015}{{Kiros et~al.}}{{Kiros, Salakhutdinov, and Zemel}}}
\bibcite{klein15}{{15}{2015}{{Klein et~al.}}{{Klein, Lev, Lev, and Wolf}}}
\bibcite{klein03}{{16}{2003}{{Klein \& Manning}}{{Klein and Manning}}}
\bibcite{lebret15}{{17}{2015}{{Lebret et~al.}}{{Lebret, Pinheiro, and Collobert}}}
\bibcite{liang13}{{18}{2013}{{Liang et~al.}}{{Liang, Jordan, and Klein}}}
\bibcite{mscoco}{{19}{2014}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick}}}
\bibcite{ma15}{{20}{2015}{{Ma et~al.}}{{Ma, Lu, and Li}}}
\bibcite{malinowski14a}{{21}{2014{a}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{malinowski14b}{{22}{2014{b}}{{Malinowski \& Fritz}}{{Malinowski and Fritz}}}
\bibcite{malinowski15}{{23}{2015}{{Malinowski et~al.}}{{Malinowski, Rohrbach, and Fritz}}}
\bibcite{mao14}{{24}{2014}{{Mao et~al.}}{{Mao, Xu, Yang, Wang, and Yuille}}}
\bibcite{mikolov13}{{25}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{ordonez11}{{26}{2011}{{Ordonez et~al.}}{{Ordonez, Kulkarni, and Berg}}}
\bibcite{ilsvrc14}{{27}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, Berg, and Fei{-}Fei}}}
\bibcite{silberman12}{{28}{2012}{{Silberman et~al.}}{{Silberman, Hoiem, Kohli, and Fergus}}}
\bibcite{simonyan14}{{29}{2015}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\newlabel{fig:selected_questions}{{4}{8}{Sample questions and responses of our system\relax }{figure.4}{}}
\bibcite{vinyals14}{{30}{2015}{{Vinyals et~al.}}{{Vinyals, Toshev, Bengio, and Erhan}}}
\bibcite{wu94}{{31}{1994}{{Wu \& Palmer}}{{Wu and Palmer}}}
\bibcite{xu15}{{32}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibstyle{icml2015}
\newlabel{fig:what_gen}{{5}{10}{Example: ``A man is riding a \*{horse}'' $=>$ ``\*{What} is \*{the} man riding?''\relax }{figure.5}{}}
\newlabel{app:post_process}{{A.2}{10}{Acknowledgments\relax }{subsection.A.2}{}}
\newlabel{sec:more_examples}{{A.3}{11}{Acknowledgments\relax }{subsection.A.3}{}}
\newlabel{fig:object_questions}{{6}{11}{Sample questions and responses on Object questions\relax }{figure.6}{}}
\newlabel{fig:number_questions}{{7}{11}{Sample questions and responses on Number questions\relax }{figure.7}{}}
\newlabel{fig:color_questions}{{8}{12}{Sample questions and responses on Color questions\relax }{figure.8}{}}
\newlabel{fig:location_questions}{{9}{12}{Sample questions and responses on Location questions\relax }{figure.9}{}}
